element.style
{
	background:rgb(255, 255, 255);
}
.des-mat
{
	bottom:55px;
}
.test
{
}
fsd
{
}
/**
 * @file icon.css
 */
@font-face
{
	font-family:"WXVEicon";
	src:url("WXVEicon.woff");
}
.icon
{
	font-family:"WXVEicon" !important;
	height:inherit;
	font-size:inherit;
	font-style:normal;
	font-weight:normal;
	font-variant:normal;
	text-transform:none;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
